DB_NAME=postgres
USERNAME=postgres
PASSWORD=12344
HOST_NAME=nixopus-db
DB_PORT=5432
SSL_MODE=disable
API_PORT=8080
API_URL=http://DOMAIN/api
WEBSOCKET_URL=wss://DOMAIN/ws
WEBHOOK_URL=https://DOMAIN/webhook
NEXT_PUBLIC_PORT=3000
MOUNT_PATH=/etc/nixopus/configs
PORT=8080
SSH_HOST=localhost
SSH_PORT=22
SSH_USER=nixopususer
SSH_PASSWORD=nixopuspassword
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/etc/nixopus/docker-certs
CADDY_ENDPOINT=http://localhost:2019
CADDY_DATA_VOLUME=/etc/nixopus/caddy/data
CADDY_CONFIG_VOLUME=/etc/nixopus/caddy/config
DB_VOLUME=/etc/nixopus/db
ALLOWED_ORIGIN=https://DOMAIN
SUPERTOKENS_API_KEY=NixopusSuperTokensAPIKey
SUPERTOKENS_API_DOMAIN=http://localhost:3567
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3000
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
