DB_NAME=postgres
USERNAME=postgres
PASSWORD=12344
HOST_NAME=nixopus-db
DB_PORT=5432
SSL_MODE=disable
API_PORT=8080
NEXT_PUBLIC_BASE_URL=http://DOMAIN/api
NEXT_PUBLIC_WEBSOCKET_URL=wss://DOMAIN/ws
NEXT_PUBLIC_PORT=3000
MOUNT_PATH=/host/nixopus-configs