DB_NAME=postgres
USERNAME=postgres
PASSWORD=12344
HOST_NAME=nixopus-db
DB_PORT=5432
SSL_MODE=disable
API_PORT=8080
NEXT_PUBLIC_BASE_URL=http://DOMAIN/api
NEXT_PUBLIC_WEBSOCKET_URL=wss://DOMAIN/ws
NEXT_PUBLIC_PORT=3000
MOUNT_PATH=/etc/nixopus/configs
PORT=8080
SSH_HOST=localhost
SSH_PORT=22
SSH_USER=nixopususer
SSH_PASSWORD=nixopuspassword
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/etc/nixopus/docker-certs
CADDY_ENDPOINT=http://localhost:2019