NEXT_PUBLIC_WEBHOOK_URL=<YOUR_SMEE_IO_WEBHOOK_URL_HERE>
PORT=7443
NEXT_PUBLIC_PORT=7443
API_URL=http://localhost:8080/api
WEBSOCKET_URL=ws://localhost:8080/ws
WEBHOOK_URL=http://localhost:8080/webhook
WEBSITE_DOMAIN=http://localhost:3000
